<head>
  <meta name="viewport" content="width=320, initial-scale=1">
  <title>Smart Chat</title>
</head>

<body>

    <div id="chat_box" class="content"></div>
	<div id="pic_box"><img id="pic"/></div>
	
    <div id="footer">
        <input type="text" id="user" placeholder="Who are you?" />
        <input type="text" id="message" placeholder="What do you want to say?" />
        <input type="button" id="send_btn" value="Send" onclick="sendMessage()">
    </div>

</body>

<script type="text/javascript">

    var wsUri = "ws://{{req.headers.host}}/ws/chat";

    var ws = new WebSocket(wsUri);

    ws.onopen = function(ev) {
//	    alert('[Connected]');
    };

    ws.onclose = function(ev) {
//	    alert('[Disconnected]');
    }

    ws.onmessage = function(ev) {
//	    alert('[received: ' + ev.data + ']');
        var payload = JSON.parse(ev.data);
        var messageBox = document.createElement('p');
        var message = document.createTextNode(payload.user + "> " + payload.message);
        messageBox.appendChild(message);
        
        var chat = document.getElementById('chat_box');
        chat.appendChild(messageBox);
    }

    function displayPicture(url) {
    	var pic = document.getElementById('pic');
    	pic.src = url;
    }
  
	function sendMessage() {
		var user = document.getElementById('user');
		var message = document.getElementById('message');
//		alert('sendMessage(): ' + user.value + " says " + message.value);
		
    	if (message.value.startsWith('http')) {
    		displayPicture(message.value);
    	}

	    var payload = {
            message: message.value,
            user: user.value,
            ts: (new Date()).getTime()
        };

        ws.send(JSON.stringify(payload));

		message.value = "";
	}
</script>

<style type="text/css">
	* {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-style: italic;
		font-size: 24px;
	}

	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
	}

	body {
		background-color: #ecf0f1;
		border: 1px solid #335;
		border-radius: 5px;
	}

	.content {
		width: 50%;
		padding-top: 4px;
		position: relative;
		background-color: #efefef;
		border: 1px solid #fff;
		border-radius: 5px;
	}

	#pic_box {
		box-sizing: border-box;
		position: fixed;
		top: 0;
		right: 0;
		width: 40%;
	}

	#pic {
		width: 100%;
	}
  
	#footer {
		position: fixed;
		bottom: 0;
		height: 60px;
		width: 100%;
		padding: 3px;
		background-color: #2980b9;
		border: 1px solid #003;
		border-radius: 5px;
	}

	#user {
		width: 20%;
	}

	#message {
		width: 68%;
	}

	input {
		padding: 5px;
		background-color: #146EA8;

	}

	input[type="text"],
	input[type="button"] {
		border: 0;
		color: #fff;
		border-radius: 5px;
	}

	input[type="text"] {
		background-color: #146EA8;
		padding: 3px 10px;
	}
	
	input[type="button"] {
		background-color: #f39c12;
		border-right: 2px solid #e67e22;
		border-bottom: 2px solid #e67e22;
		min-width: 70px;
		display: inline-block;
	}

	input[type="button"]:hover {
		background-color: #e67e22;
		border-right: 2px solid #f39c12;
		border-bottom: 2px solid #f39c12;
		cursor: pointer;
	}

	.system, .username {
		color: #aaa;
		font-style: italic;
		font-family: monospace;
		font-size: 16px;
	}


	html {
		box-sizing: border-box;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}	
 </style>
 